<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BambEcho-An Echo for Eco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
<body>
    <nav class="navbar">

        <div class="brand-img"><img src="logo.png" alt="" ></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>


        <div class="navbar-links">
            <ul>

                <li><a class="active" href="index.html">Home</a></li>
                <!-- <li><a href="#">About Us</a></li> -->
                <li><a href="product.html">Products</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
                <!-- <button class="btn1"><a href="#">Sign Up</a></button> -->

                
            </ul>

        </div>
    </nav>

    <section id="home">
        <h2>BambEco-An Echo of Eco</h2>
        <p>An ecofriendly solution for all your daily nature  <br> <br> Since 2023</p>
        <div class="btn">
            <a class="grey" href="#">Contact Us</a>
            <a class="blue" href="product.html">Shop Now</a>
        </div>
    </section>

    <section id="about">
        <div class="heading">
            <h2>About Us</h2>
            <img src="header-img.png" alt="">
        </div>
        <div class="aboutmain">
            <p> BambEco is a sustainable product-based company providing 100% natural and
                green alternatives to all your daily essentials. It is the best alternative for
                MLP(Multi-layered plastic) which you use in your everyday life in the form of
                toothbrushes, garbage bags, polythene, and more. <br>
                We provide  ranges of products such as tissue paper and facial tissues
                            which are non bleached hence non-harmful and made from bamboo making it a
                            100% green alternative. <br> <br>Our major focus is to provide 100% green, affordable and eco-friendly alternatives
                            to single-use plastic leading toward a more sustainable future.And our motto is "
                            The future of eco-friendly living".
                
            </p>
        </div>
        
    </section>
    <section id="aboutbanner">
        
            <h2>Adopt a Bamboo</h2>
            <p>A New Approach to Reforestation!</p>
            <div class="btn">
            <a class="grey" href="#about">Learn More</a>
        </div>
        
    </section>
    <section id="product">
        <div class="heading">
            <h2>Our Products</h2>
            <img src="header-img.png" alt="">
        </div>
        <div class="productmain">
            <div class="product0">
                <div class="product0main"></div>
                <h3>Eco Friendly Cotton Buds 200 pcs - Rs299/-</h3>
                <p>Plastic can stay intact for as long as 600 years. Our bamboo cotton swabs are biodegradable and compostable and the packaging is recyclable and biodegradable. </p>
                <a href="#"><img src="3.jpg" alt="" width="350px"> <div class="product0main"></a></div>
            </div>
            <div class="product0">
                <div class="product0main">
                <h3>Bamboo Flask- Rs 999/-</h3>
                <p>Used outdoor or indoor this tumbler works perfectly and adapt to any environment. Its unique bamboo exterior makes it elegant and stylish will be appealing to your hand or on top of your desk. </p> 
                <a href="#"><img src="4.jpg" alt=""></a>  </div>

                    <div class="product0"></div>
                <div class="btn">
                    
                    <a class="green" href="product.html">Shop Now</a>
                </div></div>
            </div>
        </div>
    </section>
    <!-- <hr class="line1"> -->

    <footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>company</h4>
             <ul>
               <li><a href="#about">about us</a></li>
               <li><a href="product.html">our products</a></li>
               <li><a href="#">privacy policy</a></li>
               <li><a href="#">affiliate program</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">shipping</a></li>
               <li><a href="#">returns</a></li>
               <li><a href="#">order status</a></li>
               <li><a href="#">payment options</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>online shop</h4>
             <ul>
               <li><a href="product.html">Kitchen Ware</a></li>
               <li><a href="product.html">Statinary</a></li>
               <li><a href="product.html">Furniture</a></li>
               <li><a href="product.html">Decoratives</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="https://instagram.com/bambeco_official?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
     </footer>
    <div class="copyright">
        <p>© 2023, BambEco. All rights reserved.
        </p>
    </div>


    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })

        

    </script>
</body>
</html>